spring.application.name=auth-service
server.port=8082

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/auth}

# OAuth2
auth.client.redirect-uri=http://localhost:5173/callback
auth.client.silent-redirect-uri=http://localhost:5173/silent-renew

# Spring Authorization Server Issuer
auth.issuer.host=localhost
