# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/auth

# OAuth2 Redirect URIs
auth.client.redirect-uri=http://localhost:5173/callback
auth.client.silent-redirect-uri=http://localhost:5173/silent-renew

# JWT Issuer
auth.issuer.host=auth-service
