spring.application.name=auth-service
server.port=8082
spring.profiles.active=local

loggging.level.org.springframework.security=TRACE
loggging.level.org.springframework.security.oauth2=TRACE

#spring.security.oauth2.authorizationserver.issuer=http://localhost:8082