spring.application.name=auth-service
server.port=8082
spring.profiles.active=local
auth.client.redirect-uri=http://localhost:5173/callback
auth.client.silent-redirect-uri=http://localhost:5173/silent-renew
